DB="mongodb+srv://Lavisa:Lavisa@social.8mctv.mongodb.net/social?retryWrites=true&w=majority"
PORT=8100
NODE_ENV="production"
JWT_SECRET='yesse-for-ever-on-my-spirit'
JWT_EXPIRES_IN=25d
githubid=3b0c477870d648f3137a
githubsecret=3a5a72e6230a519fa4532db495608a413cafc313